<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220429101223" modified="D:20220429103554"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="beta" active="beta"/>
<view layers="gamma" active="gamma"/>
<path layer="alpha" matrix="0.5 0 0 0.5 128 256" stroke="black" pen="heavier">
288 544 m
288 608 l
</path>
<path matrix="0.5 0 0 0.5 128 256" stroke="black" pen="heavier">
288 544 m
352 544 l
</path>
<path matrix="0.5 0 0 0.5 144 272" stroke="black" pen="heavier">
256 512 m
256 448 l
</path>
<path matrix="0.5 0 0 0.5 144 272" stroke="black" pen="heavier">
256 512 m
192 512 l
</path>
<use matrix="0.5 0 0 0.5 128 256" name="mark/disk(sx)" pos="288 544" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/disk(sx)" pos="288 608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/disk(sx)" pos="192 512" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="206.356 512" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="221.404 512" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="233.716 512" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="243.839 512" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/fdisk(sfx)" pos="288 556.22" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/square(sx)" pos="288 570.174" size="normal" stroke="brew6"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/fdisk(sfx)" pos="288 582.212" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/fdisk(sfx)" pos="288 594.524" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/fdisk(sfx)" pos="302.663 544" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/fdisk(sfx)" pos="314.701 544" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/square(sx)" pos="325.645 544" size="normal" stroke="gray"/>
<use matrix="0.5 0 0 0.5 128 256" name="mark/fdisk(sfx)" pos="336.863 544" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="256 497.67" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/square(sx)" pos="256 482.075" size="normal" stroke="brew4"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="256 471.404" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 144 272" name="mark/fdisk(sfx)" pos="256 458.819" size="normal" stroke="black" fill="white"/>
<path layer="beta" matrix="0.5 0 0 0.5 136 264" stroke="black" pen="heavier">
256 512 m
288 544 l
</path>
<path matrix="0.5 0 0 0.5 136 264" stroke="black" pen="heavier">
288 544 m
288 608 l
</path>
<path matrix="0.5 0 0 0.5 136 264" stroke="black" pen="heavier">
288 544 m
352 544 l
</path>
<path matrix="0.5 0 0 0.5 136 264" stroke="black" pen="heavier">
256 512 m
256 448 l
</path>
<path matrix="0.5 0 0 0.5 136 264" stroke="black" pen="heavier">
256 512 m
192 512 l
</path>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="256 512" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="288 544" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="264.779 520.779" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/square(sx)" pos="273.124 529.124" size="normal" stroke="brew4"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="279.964 535.964" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="288 608" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="352 544" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/disk(sx)" pos="192 512" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="206.356 512" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="221.404 512" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="233.716 512" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="243.839 512" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="288 556.22" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/square(sx)" pos="288 570.174" size="normal" stroke="brew6"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="288 582.212" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="288 594.524" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="302.663 544" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="314.701 544" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/square(sx)" pos="325.645 544" size="normal" stroke="gray"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="336.863 544" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="256 497.67" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="256 482.075" size="normal" stroke="black"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="256 471.404" size="normal" stroke="black" fill="white"/>
<use matrix="0.5 0 0 0.5 136 264" name="mark/fdisk(sfx)" pos="256 458.819" size="normal" stroke="black" fill="white"/>
<path layer="gamma" stroke="black" pen="heavier">
240 560 m
240 496 l
304 496 l
304 560 l
240 560 l
</path>
<use name="mark/disk(sx)" pos="240 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 496" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="240 552" size="normal" stroke="brew6"/>
<use name="mark/fdisk(sfx)" pos="240 544" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 536" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 528" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 520" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 512" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 504" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="248 496" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 496" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="264 496" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="272 496" size="normal" stroke="black" fill="white"/>
<use name="mark/square(sx)" pos="280 496" size="normal" stroke="brew4"/>
<use name="mark/fdisk(sfx)" pos="288 496" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="296 496" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="304 504" size="normal" stroke="black" fill="white"/>
<use name="mark/square(sx)" pos="304 520" size="normal" stroke="brew3"/>
<use name="mark/fdisk(sfx)" pos="304 536" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="304 552" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 560" size="normal" stroke="black" fill="white"/>
<use name="mark/square(sx)" pos="272 560" size="normal" stroke="brew1"/>
<use name="mark/fdisk(sfx)" pos="288 560" size="normal" stroke="black" fill="white"/>
<path stroke="black" pen="heavier">
304 560 m
312 560 l
</path>
<path stroke="black" pen="heavier">
304 560 m
304 568 l
</path>
<path stroke="black" pen="heavier">
240 560 m
240 568 l
</path>
<path stroke="black" pen="heavier">
240 560 m
232 560 l
</path>
<path stroke="black" pen="heavier">
240 496 m
232 496 l
</path>
<path stroke="black" pen="heavier">
240 496 m
240 488 l
</path>
<path stroke="black" pen="heavier">
304 496 m
304 488 l
</path>
<path stroke="black" pen="heavier">
304 496 m
312 496 l
</path>
</page>
</ipe>
