<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20211004110059" modified="D:20211004112123"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="neighbours"/>
<layer name="straight-1"/>
<layer name="straight-2"/>
<layer name="bent"/>
<view layers="neighbours straight-1" active="neighbours"/>
<view layers="neighbours straight-2" active="straight-1"/>
<view layers="neighbours bent" active="bent"/>
<view layers="neighbours bent" active="bent"/>
<path layer="straight-1" stroke="violet" pen="ultrafat" cap="1">
198 544 m
218.69 538.336 l
231.298 548.807 l
251 544 l
</path>
<path stroke="black">
218.69 538.336 m
231.298 548.807 l
</path>
<path layer="bent" stroke="violet" pen="ultrafat" cap="1">
198 544 m
251 544 l
</path>
<use layer="neighbours" matrix="1 0 0 1 6 0" name="mark/disk(sx)" pos="192 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -5 0" name="mark/disk(sx)" pos="256 544" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -9" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 9" name="mark/disk(sx)" pos="224 512" size="normal" stroke="black"/>
<path matrix="0.9 0 0 1 27.2 0" stroke="black">
304 560
256 560
240 544
256 528
304 528 u
</path>
<path matrix="0.9 0 0 1 18.6 0" stroke="black">
192 528
208 544
192 560
144 560
144 528 u
</path>
<text matrix="1 0 0 1 0 -13" transformations="translations" pos="224 592" stroke="black" type="label" width="33.253" height="6.81" depth="3.54" halign="center" valign="baseline" style="math">B_{(i,j+1)}</text>
<text matrix="1 0 0 1 0 -86" transformations="translations" pos="224 592" stroke="black" type="label" width="33.364" height="6.81" depth="3.54" halign="center" valign="baseline" style="math">B_{(i,j-1)}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="256 544" stroke="black" type="label" width="33.253" height="6.81" depth="3.54" valign="center" style="math">B_{(i+1,j)}</text>
<text matrix="1 0 0 1 14 0" transformations="translations" pos="176 544" stroke="black" type="label" width="33.364" height="6.81" depth="3.54" halign="right" valign="center" style="math">B_{(i-1,j)}</text>
<path matrix="1 0 0 0.7 0 155.2" stroke="black">
192 528
192 480
256 480
256 528 u
</path>
<path matrix="1 0 0 0.7 0 171.2" stroke="black">
192 608
192 560
256 560
256 608 u
</path>
<path layer="straight-1" stroke="black">
224 567 m
231.298 548.807 l
251 544 l
</path>
<path stroke="black">
224 521 m
218.69 538.336 l
198 544 l
</path>
<use name="mark/disk(sx)" pos="218.69 538.336" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="231.298 548.807" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="222.458 541.466" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="227.088 545.311" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="228.845 554.922" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="226.954 559.636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="237.541 547.284" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="242.726 546.019" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220.226 533.32" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="222.113 527.159" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="213.031 539.885" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="205.475 541.954" size="normal" stroke="black"/>
<path layer="straight-2" matrix="1 0 0 -1 0 1088" stroke="black">
224 567 m
231.298 548.807 l
251 544 l
</path>
<path matrix="1 0 0 -1 0 1088" stroke="black">
224 521 m
218.69 538.336 l
198 544 l
</path>
<path matrix="1 0 0 -1 0 1088" stroke="black">
218.69 538.336 m
231.298 548.807 l
</path>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="218.69 538.336" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="231.298 548.807" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="222.458 541.466" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="227.088 545.311" size="normal" stroke="darkorange"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="228.845 554.922" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="226.954 559.636" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="237.541 547.284" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="242.726 546.019" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="220.226 533.32" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="222.113 527.159" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="213.031 539.885" size="normal" stroke="black"/>
<use matrix="1 0 0 -1 0 1088" name="mark/disk(sx)" pos="205.475 541.954" size="normal" stroke="black"/>
<path layer="bent" stroke="black">
198 544 m
251 544 l
</path>
<path stroke="black">
224 567 m
224 521 l
</path>
<path stroke="black">
210.997 544 m
211.638 531.711
224 532.566 c
</path>
<use name="mark/disk(sx)" pos="210.997 544" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="224 532.566" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="224 557.997" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 551.372" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="230.871 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="239.633 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="205.227 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 528.506" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212.298 538.099" size="normal" stroke="darkorange"/>
<use name="mark/disk(sx)" pos="217.321 533.353" size="normal" stroke="darkorange"/>
<path matrix="1.1 0 0 0.9 -22.4095 54.4032" stroke="black">
19.5744 0 0 19.5744 224.095 544.032 e
</path>
<path layer="straight-1" matrix="1.1 0 0 1 -21.3271 -1" stroke="black">
19.383 0 0 19.383 223.271 544.412 e
</path>
</page>
</ipe>
