<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220408151356" modified="D:20220408151358"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 96 -99" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="center" valign="top" style="math">\mu_v</text>
<text matrix="1 0 0 1 94 -89" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">\mu_w</text>
<use matrix="1 0 0 1 88 0" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 88 0" stroke="black">
160 656 m
160 672 l
</path>
<text matrix="1 0 0 1 54 -97" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_v</text>
<text matrix="1 0 0 1 54 -89" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="baseline" style="math">\mu_w</text>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 0" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 88 0" stroke="black">
144 656 m
160 656 l
</path>
<path stroke="black">
208 656 m
208 640 l
</path>
<path stroke="black">
304 656 m
320 656 l
</path>
<path stroke="black">
288 656 m
304 656 l
</path>
<use name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 153 -100" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="center" valign="top" style="math">\mu_v</text>
<text matrix="1 0 0 1 161 -94" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="center" valign="bottom" style="math">\mu_w</text>
<text matrix="1 0 0 1 4 -6" transformations="translations" pos="224 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">1</text>
<path matrix="1 0 0 1 48 0" stroke="black">
304 656 m
320 656 l
</path>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 198 -100" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="right" valign="top" style="math">\mu_v</text>
<text matrix="1 0 0 1 209 -94" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="center" valign="bottom" style="math">\mu_w</text>
<path stroke="black">
352 656 m
352 640 l
</path>
<text matrix="1 0 0 1 5 3" transformations="translations" pos="328 680" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 96 -203" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="center" valign="top" style="math">\mu_v</text>
<use matrix="1 0 0 1 88 -104" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 88 -104" stroke="black">
160 656 m
160 672 l
</path>
<text matrix="1 0 0 1 54 -201" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_v</text>
<use matrix="1 0 0 1 48 -104" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -104" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 88 -104" stroke="black">
144 656 m
160 656 l
</path>
<path matrix="1 0 0 1 0 -104" stroke="black">
208 656 m
208 640 l
</path>
<text matrix="1 0 0 1 192 -203" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="center" valign="top" style="math">\mu_v</text>
<use matrix="1 0 0 1 184 -104" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 184 -104" stroke="black">
160 656 m
160 672 l
</path>
<text matrix="1 0 0 1 150 -201" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_v</text>
<use matrix="1 0 0 1 144 -104" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 144 -104" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 184 -104" stroke="black">
144 656 m
160 656 l
</path>
<path matrix="1 0 0 1 96 -104" stroke="black">
208 656 m
208 640 l
</path>
<text matrix="1 0 0 1 54 -161" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_w</text>
<use matrix="1 0 0 1 48 -64" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 48 -64" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
208 656 m
208 640 l
</path>
<text matrix="1 0 0 1 94 -161" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_w</text>
<use matrix="1 0 0 1 88 -64" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 88 -64" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 40 -64" stroke="black">
208 656 m
208 640 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
304 656 m
320 656 l
</path>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 150 -159" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">\mu_w</text>
<path matrix="1 0 0 1 -48 -64" stroke="black">
352 656 m
352 640 l
</path>
<path matrix="1 0 0 1 40 -64" stroke="black">
304 656 m
320 656 l
</path>
<use matrix="1 0 0 1 40 -64" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 190 -159" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">\mu_w</text>
<path matrix="1 0 0 1 -8 -64" stroke="black">
352 656 m
352 640 l
</path>
<text matrix="1 0 0 1 6 1" transformations="translations" pos="272 616" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 93 -311" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="center" valign="top" style="math">\mu_v</text>
<use matrix="1 0 0 1 85 -212" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 85 -212" stroke="black">
160 656 m
160 672 l
</path>
<text matrix="1 0 0 1 51 -309" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_v</text>
<use matrix="1 0 0 1 45 -212" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 45 -212" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 85 -212" stroke="black">
144 656 m
160 656 l
</path>
<path matrix="1 0 0 1 -3 -212" stroke="black">
208 656 m
208 640 l
</path>
<text matrix="1 0 0 1 189 -311" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="center" valign="top" style="math">\mu_v</text>
<use matrix="1 0 0 1 181 -212" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 181 -212" stroke="black">
160 656 m
160 672 l
</path>
<text matrix="1 0 0 1 147 -309" transformations="translations" pos="152 752" stroke="black" type="label" width="10.736" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_v</text>
<use matrix="1 0 0 1 141 -212" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 141 -212" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 181 -212" stroke="black">
144 656 m
160 656 l
</path>
<path matrix="1 0 0 1 93 -212" stroke="black">
208 656 m
208 640 l
</path>
<text matrix="1 0 0 1 65 -269" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_w</text>
<use matrix="1 0 0 1 59 -172" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 59 -172" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 11 -172" stroke="black">
208 656 m
208 640 l
</path>
<text matrix="1 0 0 1 105 -269" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="center" style="math">\mu_w</text>
<use matrix="1 0 0 1 99 -172" name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<path matrix="1 0 0 1 99 -172" stroke="black">
160 656 m
160 672 l
</path>
<path matrix="1 0 0 1 51 -172" stroke="black">
208 656 m
208 640 l
</path>
<path matrix="1 0 0 1 11 -172" stroke="black">
304 656 m
320 656 l
</path>
<use matrix="1 0 0 1 11 -172" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 161 -267" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">\mu_w</text>
<path matrix="1 0 0 1 -37 -172" stroke="black">
352 656 m
352 640 l
</path>
<path matrix="1 0 0 1 51 -172" stroke="black">
304 656 m
320 656 l
</path>
<use matrix="1 0 0 1 51 -172" name="mark/disk(sx)" pos="304 656" size="normal" stroke="black"/>
<text matrix="1 0 0 1 201 -267" transformations="translations" pos="152 752" stroke="black" type="label" width="12.452" height="4.297" depth="1.93" halign="right" valign="bottom" style="math">\mu_w</text>
<path matrix="1 0 0 1 3 -172" stroke="black">
352 656 m
352 640 l
</path>
<text matrix="1 0 0 1 11 -107" transformations="translations" pos="272 616" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="baseline" style="math">4</text>
<path stroke="black">
192 616 m
192 528 l
368 528 l
368 616 l
h
</path>
<path matrix="1 0 0 1 9 4" stroke="black">
176 504 m
176 416 l
368 416 l
368 504 l
h
</path>
<path stroke="black">
184 680 m
184 632 l
264 632 l
264 680 l
h
</path>
<path stroke="black">
280 680 m
280 632 l
376 632 l
376 680 l
h
</path>
</page>
</ipe>
