<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210930145648" modified="D:20210930151044"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="V(G_k)"/>
<layer name="E(G_k)"/>
<layer name="V(G^s_k)"/>
<layer name="ball"/>
<layer name="gray-edges"/>
<view layers="V(G_k) E(G_k)" active="V(G_k)"/>
<view layers="V(G_k) E(G_k) V(G^s_k)" active="V(G^s_k)"/>
<view layers="V(G^s_k) ball gray-edges" active="gray-edges"/>
<path layer="gray-edges" stroke="gray">
192 704 m
208 704 l
</path>
<path stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -16" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -16" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -32" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -32" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -48" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -48" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -80" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -80" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -112" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -112" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 16 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 48 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 64 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="gray">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -144" stroke="gray">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -144" stroke="gray">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" stroke="black">
192 704 m
208 704 l
</path>
<path stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 0" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -16" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -16" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -32" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -32" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -48" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -48" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -64" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -80" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -80" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -96" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -96" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -112" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -112" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 16 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 48 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 64 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -16 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -32 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -128" stroke="black">
192 704 m
208 704 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
192 704 m
192 688 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 0 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 16 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 16 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 32 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 32 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 48 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 48 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 64 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -16 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -32 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -32 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -48 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -48 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -64 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -64 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G_k)" matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path layer="E(G_k)" matrix="1 0 0 1 -80 -144" stroke="black">
192 704 m
208 704 l
</path>
<use layer="V(G^s_k)" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="black" fill="white"/>
<use layer="ball" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -48 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 0" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 32 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -48 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -64 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -16" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -32" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -48" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -80" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -48 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -96" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -32 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -48 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -64 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -112" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 16 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 32 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -32 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -48 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -64 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -128" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 0 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 16 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 32 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 48 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 64 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -16 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -32 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -48 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -64 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use matrix="1 0 0 1 -80 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="gray"/>
<use name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 16 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 32 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 48 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 64 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 80 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 96 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 112 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 560" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 576" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 592" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 608" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 624" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 640" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 656" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 672" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 688" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="120 704" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -16" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -32" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -48" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -64" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -80" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -96" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -112" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="112 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="128 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="144 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="160 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="176 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="192 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="208 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="224 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="240 696" size="normal" stroke="gray" fill="white"/>
<use matrix="1 0 0 1 0 -128" name="mark/fdisk(sfx)" pos="256 696" size="normal" stroke="gray" fill="white"/>
<text matrix="1 0 0 1 -4.7 -4" transformations="translations" pos="179.632 643.062" stroke="black" type="label" width="5.187" height="4.289" depth="0" halign="right" valign="top" style="math">v</text>
<text matrix="1 0 0 1 -1 18" transformations="translations" pos="178.743 629.728" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="center" style="math">s</text>
</page>
</ipe>
