<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220404115736" modified="D:20220404125302"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="S_1"/>
<layer name="S_2"/>
<layer name="P"/>
<view layers="alpha S_1 S_2 P" active="alpha"/>
<view layers="alpha S_1" active="S_1"/>
<view layers="alpha S_1 S_2" active="S_2"/>
<view layers="alpha S_1 S_2 P" active="P"/>
<path layer="P" matrix="1.25 0 0 1.25 -60 -180" stroke="black" pen="fat" cap="1">
196 764 m
228 764 l
228 756 l
236 756 l
240 756 l
240 764 l
284 764 l
284 752 l
276 752 l
272 752 l
272 748 l
268 748 l
268 752 l
260 752 l
244 752 l
228 752 l
220 752 l
212 752 l
212 756 l
208 756 l
208 752 l
204 752 l
196 752 l
196 740 l
248 740 l
256 740 l
256 736 l
260 736 l
260 740 l
272 740 l
272 736 l
276 736 l
276 740 l
280 740 l
284 740 l
284 728 l
212 728 l
208 728 l
200 728 l
196 728 l
196 712 l
240 712 l
248 712 l
248 716 l
252 716 l
252 712 l
284 712 l
284 700 l
280 700 l
272 700 l
272 696 l
268 696 l
268 700 l
220 700 l
212 700 l
196 700 l
196 688 l
232 688 l
240 688 l
240 684 l
244 684 l
244 688 l
284 688 l
</path>
<path layer="alpha" matrix="1.25 0 0 1.25 -60 -180" stroke="black">
192 768 m
192 672 l
288 672 l
288 768 l
h
</path>
<path layer="S_1" matrix="1.25 0 0 1.25 -60 -180" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 -65 -210" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 10 -185" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 -5 -195" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 -60 -245" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 15 -200" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 -15 -230" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 15 -250" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 -25 -260" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<path matrix="1.25 0 0 1.25 -30 -175" stroke="gray">
204 760 m
204 744 l
220 744 l
220 760 l
h
</path>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="212 752" size="normal" stroke="brew1"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="272 696" size="normal" stroke="brew1"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="212 700" size="normal" stroke="brew3"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="268 748" size="normal" stroke="brew3"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="256 740" size="normal" stroke="brew4"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="248 712" size="normal" stroke="brew4"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="236 756" size="normal" stroke="brew7"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="208 728" size="normal" stroke="brew7"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="272 736" size="normal" stroke="brew8"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/disk(sx)" pos="240 688" size="normal" stroke="brew8"/>
<use layer="S_2" matrix="1.25 0 0 1.25 -60 -180" name="mark/square(sx)" pos="212 728" size="normal" stroke="brew6"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/square(sx)" pos="272 752" size="normal" stroke="brew6"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/square(sx)" pos="240 756" size="normal" stroke="brew2"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/square(sx)" pos="244 684" size="normal" stroke="brew2"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/square(sx)" pos="208 756" size="normal" stroke="gray"/>
<use matrix="1.25 0 0 1.25 -60 -180" name="mark/square(sx)" pos="252 716" size="normal" stroke="gray"/>
</page>
</ipe>
