<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220405044934" modified="D:20240403123132"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha gamma delta" active="delta"/>
<path layer="delta" matrix="1 0 0 1 128 -64" fill="gold">
14.4222 0 0 14.4222 192 704 e
</path>
<path matrix="1 0 0 1 0 -64" fill="gold">
14.4222 0 0 14.4222 192 704 e
</path>
<path fill="lightgray">
8.94427 0 0 8.94427 384 704 e
</path>
<path matrix="1 0 0 1 64 -64" fill="lightblue">
14.4222 0 0 14.4222 192 704 e
</path>
<path matrix="1 0 0 1 64 0" fill="lightblue">
14.4222 0 0 14.4222 192 704 e
</path>
<path matrix="1 0 0 1 192 -64" fill="lightblue">
14.4222 0 0 14.4222 192 704 e
</path>
<path matrix="1 0 0 1 128 0" fill="lightblue">
14.4222 0 0 14.4222 192 704 e
</path>
<path layer="gamma" stroke="black">
272 704 m
304 704 l
</path>
<path layer="delta" fill="pink">
14.4222 0 0 14.4222 192 704 e
</path>
<path layer="alpha" stroke="black">
128 768 m
128 576 l
448 576 l
448 768 l
h
</path>
<path layer="beta" stroke="black">
192 768 m
192 576 l
</path>
<path stroke="black">
256 576 m
256 768 l
</path>
<path stroke="black">
320 576 m
320 768 l
</path>
<path stroke="black">
384 576 m
384 768 l
</path>
<path stroke="black">
128 704 m
448 704 l
</path>
<path stroke="black">
128 640 m
448 640 l
</path>
<path layer="gamma" stroke="black">
184 696 m
200 712 l
</path>
<path stroke="black">
248 712 m
264 696 l
</path>
<path stroke="black">
312 712 m
328 696 l
</path>
<use name="mark/disk(sx)" pos="184 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="black"/>
<path stroke="black">
184 632 m
200 648 l
</path>
<path stroke="black">
248 648 m
264 632 l
</path>
<path stroke="black">
312 648 m
328 632 l
</path>
<path stroke="black">
376 648 m
392 632 l
</path>
<use name="mark/disk(sx)" pos="184 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="392 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 768" size="normal" stroke="black"/>
<path stroke="black">
200 712 m
192 720 l
</path>
<path stroke="black">
200 712 m
208 704 l
</path>
<path stroke="black">
184 696 m
176 704 l
</path>
<path stroke="black">
184 696 m
192 688 l
</path>
<path stroke="black">
248 712 m
240 704 l
</path>
<path stroke="black">
248 712 m
256 720 l
</path>
<path stroke="black">
312 712 m
304 704 l
</path>
<path stroke="black">
312 712 m
320 720 l
</path>
<path stroke="black">
328 696 m
336 704 l
</path>
<path stroke="black">
384 704 m
384 768 l
</path>
<path stroke="black">
384 704 m
448 704 l
</path>
<path stroke="black">
384 704 m
336 704 l
</path>
<path stroke="black">
312 648 m
312 632
320 624 c
</path>
<path stroke="black">
328 632 m
312 632
304 640 c
</path>
<path stroke="black">
328 632 m
336 640 l
</path>
<path stroke="black">
200 648 m
208 640 l
</path>
<path stroke="black">
184 632 m
192 624 l
</path>
<path stroke="black">
184 632 m
184 648
192 656 c
</path>
<path stroke="black">
200 648 m
184 648
176 640 c
</path>
<path stroke="black">
248 648 m
256 656 l
</path>
<path stroke="black">
248 648 m
240 640 l
</path>
<path stroke="black">
264 632 m
256 624 l
</path>
<path stroke="black">
264 632 m
272 640 l
</path>
<path stroke="black">
376 648 m
368 640 l
</path>
<path stroke="black">
376 648 m
384 656 l
</path>
<path stroke="black">
392 632 m
384 624 l
</path>
<use name="mark/fdisk(sfx)" pos="192 688" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="256 656" size="normal" stroke="black"/>
<path stroke="black">
192 720 m
192 768 l
</path>
<path stroke="black">
176 704 m
128 704 l
</path>
<path stroke="black">
176 640 m
128 640 l
</path>
<path stroke="black">
192 656 m
192 688 l
</path>
<path stroke="black">
192 624 m
192 576 l
</path>
<path stroke="black">
208 640 m
240 640 l
</path>
<path stroke="black">
208 704 m
240 704 l
</path>
<path stroke="black">
256 720 m
256 768 l
</path>
<path stroke="black">
264 696 m
256 688 l
</path>
<path stroke="black">
264 696 m
272 704 l
</path>
<use name="mark/fdisk(sfx)" pos="256 688" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="272 704" size="normal" stroke="black"/>
<path stroke="black">
256 688 m
256 656 l
</path>
<path stroke="black">
320 720 m
320 768 l
</path>
<path stroke="black">
304 640 m
272 640 l
</path>
<path stroke="black">
256 624 m
256 576 l
</path>
<path stroke="black">
320 624 m
320 576 l
</path>
<path stroke="black">
336 640 m
368 640 l
</path>
<path stroke="black">
384 656 m
384 704 l
</path>
<path stroke="black">
384 624 m
384 576 l
</path>
<use name="mark/fdisk(sfx)" pos="144 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="160 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="144 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="160 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="152 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="136 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 720" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 760" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 744" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 728" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 688" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 672" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 656" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="156 640" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="148 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="172 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 592" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 608" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 624" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 632" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 616" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 600" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="128 584" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="216 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="220 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="228 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 640" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="192 680" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 672" size="normal" stroke="black" fill="white"/>
<path stroke="black">
328 696 m
312 680
328 664
312 648 c
</path>
<path stroke="black">
392 632 m
400 640
448 640 c
</path>
<use name="mark/fdisk(sfx)" pos="384 672" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="384 688" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="448 672" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="448 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="448 720" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="448 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="384 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 732" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 756" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 744" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="256 744" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="192 752" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="192 736" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="272 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="288 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="304 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="448 608" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="432 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="416 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="400 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="352 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="368 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="336 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="300 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="276 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="236 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="212 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="224 576" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="352 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="368 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="400 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="416 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="432 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="416 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="352 768" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="320 600" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="192 720" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="256 720" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="320 720" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="272 640" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="192 656" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="192 664" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="176 640" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="192 624" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="208 640" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="240 640" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="304 640" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="320 624" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="368 640" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="384 656" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="384 624" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="208 704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="212 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="240 704" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="232 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="236 704" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="336 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="189.167 637.167" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="194.468 642.468" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256.578 639.422" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="316.25 643.75" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="323.75 636.25" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="322.647 701.353" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="317.604 706.396" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196.089 708.089" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="191.693 703.693" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="187.813 699.813" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="253.405 706.595" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="259.483 700.517" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="256 624" size="normal" stroke="black"/>
</page>
</ipe>
